NEXT_PUBLIC_SANITY_TOKEN = skQliYQUjUUh8SXooFhbakj83By04zmaMjxH9aNXqZqsaouTSRCGOyr9saNKJGqwBOWWJpuTDkkgi56Q0E6eCP4hSQutZkFZmUVemkxdGjeZDqKAeXPTdhmJHm139GtaxiMltpUgTb7NLKI2jnasw6EaukxTj00dpejfDsXoYRovI8yfN9BH

NEXT_PUBLIC_GOOGLE_API_TOKEN = 536180399676-220ohofqnobgfqij0ta30mm4r2d4fsl1.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000